# Scooter

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/jks/: scooter.jks  scooter.properties  securityCheck.jks  securityCheck.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xian/scooter/adapter/: MultiSelectAdapter.java  MultiSelectRvAdapter.java  SelectAdapter.java
app/src/main/java/com/xian/scooter/app/: AppConfig.java  AppInfo.java  BaseApplication.java
app/src/main/java/com/xian/scooter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xian/scooter/bean/: ApkInfoBean.java  CoachBean.java  ContactBean.java  CoursePackageBean.java  CoursePurchaseRecordsBean.java  EventAddSetupAddBean.java  EventAddSetupBean.java  EventArrangeBean.java  EventBean.java  EventDetailsBean.java  EventPlanBean.java  EventRecordBean.java  EventRecordDetailsBean.java  EventTypeBean.java  FinancialBean.java  IndexBean.java  MarkerBean.java  MemberBean.java  MembersBean.java  NavBean.java  NotificationExtraBean.java  PageBean.java  PlanPageBean.java  SetUpCommonBean.java  StoreListBean.java  StroreInfoBean.java  UserInfoBean.java
app/src/main/java/com/xian/scooter/beanpar/: BillAllPar.java  CompetitionSavePar.java  CourseAddPar.java  CoursePurchaseRecordsPar.java  CourseSendPar.java  CustAddPar.java  EventAddPar.java  EventPar.java  EventPlanPagePar.java  EventPlanSavePar.java  EventRecordPar.java  EventStatePar.java  FeedbackAddPar.java  ForgotPasswordPar.java  LoginPwdPar.java  MembersPar.java  NewCoursePas.java  RegisterPar.java  StoreAddPar.java  StoreListPar.java  TaskIncrementPar.java  WithdrawalExtractPar.java  storeEditPar.java
app/src/main/java/com/xian/scooter/contant/: Config.java  ConfigNetwork.java  ConfigPF.java
app/src/main/java/com/xian/scooter/jpush/helper/: TagAliasOperatorHelper.java
app/src/main/java/com/xian/scooter/jpush/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/xian/scooter/jpush/utils/: ExampleUtil.java  JpushSkipUtils.java
app/src/main/java/com/xian/scooter/manager/: ActivityManager.java  UserManager.java
app/src/main/java/com/xian/scooter/module/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterStoresActivity.java  RegisteredAgreementActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/xian/scooter/module/adapter/: CoursePackageAdapter.java  CoursePurchaseRecordsAdapter.java  CourseTypeAdapter.java  EventAdapter.java  EventAddSetupAdapter.java  EventArrangeEAdapter.java  EventArrangePersonAdapter.java  EventArrangePlanAdapter.java  EventArrangeTypeAdapter.java  EventRecordAdapter.java  FinancialAdapter.java  MemberAdapter.java  SetUpCommonAdapter.java
app/src/main/java/com/xian/scooter/module/event/: AddInfoActivity.java  EventAddActivity.java  EventAddInfoActivity.java  EventAddSetupActivity.java  EventAddSetupAddActivity.java  EventArrangeActivity.java  EventArrangePersonActivity.java  EventArrangePlanActivity.java  EventArrangeRulesActivity.java  EventArrangeTypeActivity.java  (+6 more)
app/src/main/java/com/xian/scooter/net/: ApiRequest.java  DefineCallback.java  HttpEntity.java  HttpURL.java  JsonConverter.java  LoggerInterceptor.java
app/src/main/java/com/xian/scooter/utils/: ACacheUtils.java  ActivityUtils.java  AppUtils.java  BaseMultiPopupView.java  BasePopupView.java  BrightnessUtils.java  CleanMessageUtils.java  CountDownTimerUtils.java  Delivery.java  FileUtils.java  FullyGridLayoutManager.java  KeybordUtils.java  PermissionsUtils.java  PicSelectUtils.java  PreferenceUtils.java  SearchNetWorkUtils.java  SignUtils.java  StringFormatUtil.java  StringUtils.java  TimeUtils.java  TimerTaskUtil.java  TitleBarView.java  ToastUtils.java  UISizeUtils.java  UploadPicturesUtils.java  UserManagerUtils.java
app/src/main/java/com/xian/scooter/view/: CircleImageView.java  CustomExpandableListView.java  CustomRoundImageView.java  CustomSwipeMenuListView.java  DividerHorizontalLine.java  PinnedSectionListView.java  RoundRectLayout.java  SearchItem.java
app/src/main/res/drawable/: base_divider.xml  bg_btn_grey.xml  blue_right_r5.xml  horn_alter_20dp.xml  horn_black_f6_20dp.xml  horn_blue_ec_line_theme_20dp.xml  horn_blue_f6_20dp.xml  horn_delete_20dp.xml  horn_gray_cc_5dp.xml  horn_gray_ef_3dp.xml  horn_gray_f2_20dp.xml  horn_gray_f6_20dp.xml  horn_gray_f6_5dp.xml  horn_gray_f7_5dp.xml  horn_orange_right_top_20dp.xml  horn_theme_20dp.xml  horn_theme_5dp.xml  horn_theme_left_top_20dp.xml  horn_theme_line_white_20dp.xml  horn_theme_top_20dp.xml  horn_white_line_gray_66_20dp.xml  horn_white_line_gray_f6_20dp.xml  horn_white_line_theme_20dp.xml  selector_agree.xml  switch_track_off.xml  switch_track_on.xml  white_round.xml
app/src/main/res/layout/: activity_coach.xml  activity_coach_add.xml  activity_coach_label.xml  activity_course_add.xml  activity_course_giving.xml  activity_course_package.xml  activity_course_type.xml  activity_event_add.xml  activity_event_add_info.xml  activity_event_add_setup.xml  activity_event_add_setup_add.xml  activity_event_arrange.xml  activity_event_arrange_person.xml  activity_event_arrange_plan.xml  activity_event_arrange_rules.xml  activity_event_arrange_type.xml  activity_event_cancel.xml  activity_event_details.xml  activity_event_record.xml  activity_event_record_details.xml  activity_event_results.xml  activity_financial.xml  activity_forgot_passwordctivity.xml  activity_giving.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map_location_position.xml  activity_members.xml  activity_message.xml  activity_new_course.xml  activity_poisearch.xml  activity_purchase_records.xml  activity_register.xml  activity_register_stores.xml  activity_registered_agreement.xml  activity_search.xml  activity_set_cp_common_details.xml  activity_set_up.xml  activity_set_up_adout_us.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  contact_attrs.xml  strings.xml  styles.xml
app/xianTest/release/: output.json
(+70 files in other folders)
