# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#ÍøÂç»·¾³
RELEASE_BIT_BASEAPI_SERVER_URL="https://api.bit-wisdom.com"
DEVELOP_BIT_BASEAPI_SERVER_URL="http://47.93.236.219:8081"
TEST_BIT_BASEAPI_SERVER_URL="http://39.106.87.130:8081"

RELEASE_MSG_BASEAPI_URL="https://api.bit-wisdom.com"
DEVELOP_MSG_BASEAPI_URL="http://39.105.118.36:8087"
TEST_MSG_BASEAPI_URL="http://39.106.87.222:8087"


RELEASE_SERVER_TRUE=true
RELEASE_SERVER_FALSE=false