<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical"
    tools:context=".module.stores.CoachActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/tv_add"
        android:background="@drawable/horn_white_bg_20dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/title_bar_view"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipe_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/horn_theme_20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>