<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.stores.SetCpCommonDetailsActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black_33"
        android:text="@string/set_up_details_withdrawal"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/black_33"
        android:text="@string/set_up_details_prompt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:text="微信提现是将微信里的钱提现本人的银行卡中，把微信里的钱转到你的银行卡里，这个过程就称为“提现”，如果有借款需求，可以了解百度有钱花，百度钱包贷款平台百度有钱花可以借钱，而且非常安全可靠。百度有钱花的服务是纯线上申请，无需抵押，申请材料简单，最快30秒审批，最快3分钟放款。可提前还款，还款后恢复额度可循环借款希望这个回答能够帮到您。手机端点击下方，就马上测额！"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_withdrawal_amount"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/black_33"
        android:text="@string/set_up_details_prompt1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:text="微信提现是将微信里的钱提现本人的银行卡中，把微信里的钱转到你的银行卡里，这个过程就称为“提现”，如果有借款需求，可以了解百度有钱花，百度钱包贷款平台百度有钱花可以借钱，而且非常安全可靠。百度有钱花的服务是纯线上申请，无需抵押，申请材料简单，最快30秒审批，最快3分钟放款。可提前还款，还款后恢复额度可循环借款希望这个回答能够帮到您。手机端点击下方，就马上测额！"
        />

</LinearLayout>