<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.stores.CoursePackageActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_add"
        android:layout_below="@+id/title_bar_view"
        android:layout_margin="12dp" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/horn_theme_20dp"
            android:gravity="center"
            android:paddingLeft="125dp"
            android:paddingTop="12dp"
            android:paddingRight="125dp"
            android:paddingBottom="12dp"
            android:text="@string/course_package"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/horn_blue_f6_20dp"
            android:gravity="center"
            android:paddingLeft="125dp"
            android:paddingTop="12dp"
            android:paddingRight="125dp"
            android:paddingBottom="12dp"
            android:text="@string/course_giving_package"
            android:textColor="@color/theme"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>