<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.stores.SetUpAdoutUsActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_login_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_version"
        android:text="@string/set_uo_adoutus_version"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="@color/black_33"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/iv_logo"/>
</RelativeLayout>