<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.stores.CoursePackageActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:gravity="bottom"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/course_package"
        android:textSize="18sp"
        android:textColor="@color/black_33"
        android:paddingRight="125dp"
        android:paddingLeft="125dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        android:background="@drawable/horn_theme_20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/course_giving_package"
        android:textSize="18sp"
        android:textColor="@color/theme"
        android:paddingRight="125dp"
        android:paddingLeft="125dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        android:background="@drawable/horn_blue_f6_20dp"/>
</LinearLayout>

</LinearLayout>