<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.stores.SetUpFeedbackActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black_33"
        android:text="@string/set_up_feedback_content"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="top"
        android:hint="@string/set_up_feedback_describe"
        android:background="@color/gray_f6"
        android:minLines="8"
        android:textColor="@color/black_33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/srt_up_submit_feedback"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:paddingRight="125dp"
        android:paddingLeft="125dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        android:background="@drawable/horn_theme_20dp"/>

</LinearLayout>