<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.event.EventArrangePersonActivity">
    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycler_view"
        android:background="@drawable/horn_white_bg_5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_bar_view"
        android:layout_margin="12dp"
        android:layout_height="match_parent" />
</RelativeLayout>