<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/horn_gray_f6_5dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/ic_search_gray" />

            <EditText
                android:id="@+id/et_Str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="搜索"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <ImageButton
                android:id="@+id/btn_clear_search"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_close"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="10dp"
            android:text="取消"
            android:textColor="@color/black_33"
            android:textSize="15sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_address_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>