<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.activity.RegisteredAgreementActivity">

    <com.xian.scooter.utils.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:textSize="@dimen/sp_14"
        android:text="【审慎阅读】您在申请注册流程中点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中相关条款内容，其中包括："/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_14"
        android:text="1、与您约定免除或限制责任的条款；"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_14"
        android:text="2、与您约定法律适用和管辖的条款；"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_14"
        android:text="3、其他以粗体下划线标识的重要条款。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_14"
        android:text="如您对协议有任何疑问，可向平台客服咨询。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_14"
        android:text="【特别提示】当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，既表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与淘宝发生争议的，适用《淘宝平台服务协议》处理。如你在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。"/>
    </LinearLayout>
</LinearLayout>